{
  "name": "taptap-integration-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "seed": "node src/seed.js",
    "test": "node --test"
  },
  "dependencies": {
    "@google-cloud/dialogflow": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "firebase-admin": "latest",
    "helmet": "latest",
    "nodemailer": "^8.0.11",
    "openai": "latest",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "twilio": "latest"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
